//Generated from pom.template file


<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>{{mainContent.modelVersion.name}}</modelVersion>
	<groupId>{{mainContent.projectGroupId.projectGroup}}</groupId>
	<artifactId>{{mainContent.projectId.name}}</artifactId>
	<version>{{mainContent.projectVersion.version}}</version>

	<packaging>{{additionalContent.projectArchive.package}}</packaging>
	<name>{{additionalContent.projectName.name}}</name>
	<description>{{additionalContent.description.name}}</description>

	<properties>
        {% for property in additionalContent.pomProperties %}

		<{{property.key}}>{{property.value}}</{{property.key}}>
		
        {% endfor %}
	</properties>


	<dependencies>
		{% for dependency in additionalContent.dependencies %}
		<dependency>
			<groupId>{{dependency.groupId}}</groupId>
			<artifactId>{{dependency.artifactId}}</artifactId>
			<scope>{{dependency.scope}}</scope>
		</dependency>
		{% endfor %}
		
	</dependencies>

</project>
